{
  "name": "{%= name %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "dependencies": {
    "bowser": "",
    "grunt": "~0.4.0",
    "grunt-zipstream": "https://github.com/martin-naumann/grunt-zipstream/tarball/master",
    "grunt-phonegap-build": "https://github.com/centralway/grunt-phonegap-build/tarball/master"
  },
  "author": "{%= author %}",
  "homepage": "{%= homepage %}"
}
